Copy
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>GreenSeaTour - Bảng Báo Giá</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #0f766e;
      --primary-dark: #0d5a52;
      --primary-light: #14b8a6;
      --secondary: #f97316;
      --accent: #10b981;
      --success: #22c55e;
      --warning: #f59e0b;
      --error: #ef4444;
      --bg-primary: #f8fafc;
      --bg-secondary: #ffffff;
      --bg-dark: #1e293b;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-light: #94a3b8;
      --border: #e2e8f0;
      --border-light: #f1f5f9;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      --radius: 8px;
      --radius-lg: 12px;
      --radius-xl: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 24px;
    }

    /* Header */
    .header {
      background: var(--bg-secondary);
      border-radius: var(--radius-xl);
      padding: 32px;
      margin-bottom: 24px;
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--border);
    }

    .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .title {
      font-size: 2.2rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      font-size: 1rem;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    .program-title-container {
      flex: 1;
      max-width: 500px;
    }

    .program-title {
      width: 100%;
      padding: 12px 16px;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--primary);
      background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
      border: 2px solid var(--primary-light);
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
    }

    .program-title:hover {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .program-title input {
      background: transparent;
      border: none;
      font-size: inherit;
      font-weight: inherit;
      color: inherit;
      text-align: center;
      width: 100%;
      outline: none;
      font-family: inherit;
    }

    .actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border: none;
      border-radius: var(--radius);
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      box-shadow: var(--shadow-sm);
      white-space: nowrap;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: var(--secondary);
      color: white;
    }

    .btn-secondary:hover {
      background: #ea580c;
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    .btn-outline {
      background: var(--bg-secondary);
      color: var(--primary);
      border: 1px solid var(--border);
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover {
      background: #16a34a;
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    /* Table Styles */
    .table-container {
      background: var(--bg-secondary);
      border-radius: var(--radius-xl);
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--border);
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--bg-secondary);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    thead {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    }

    th {
      padding: 16px 12px;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 14px 12px;
      text-align: center;
      border-bottom: 1px solid var(--border-light);
      font-size: 0.95rem;
      transition: background-color 0.2s ease;
    }

    tr:hover td {
      background: #f8fafc;
    }

    tr:last-child td {
      border-bottom: none;
    }

    /* Day headers */
    .day-header {
      background: linear-gradient(135deg, var(--bg-secondary) 0%, #f1f5f9 100%) !important;
      font-weight: 600 !important;
      color: var(--primary) !important;
      text-align: left !important;
      padding: 16px !important;
    }

    /* Editable cells */
    .editable-cell {
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }

    .editable-cell:hover {
      background: #e0f2fe !important;
      color: var(--primary);
    }

    .editable-cell input {
      width: 100%;
      background: transparent;
      border: none;
      color: inherit;
      text-align: center;
      font-size: inherit;
      font-family: inherit;
      outline: none;
    }

    /* Summary rows */
    .summary-row {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%) !important;
      font-weight: 600 !important;
      color: var(--success) !important;
    }

    .usd-row {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%) !important;
      font-weight: 600 !important;
      color: var(--warning) !important;
    }

    /* Buttons */
    .add-btn {
      background: linear-gradient(135deg, var(--accent) 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: var(--radius);
      padding: 8px 16px;
      font-size: 0.85rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-sm);
    }

    .add-btn:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .remove-btn {
      background: var(--error);
      color: white;
      border: none;
      border-radius: var(--radius);
      padding: 6px 12px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .remove-btn:hover {
      background: #dc2626;
      transform: translateY(-1px);
    }

    .add-day-btn {
      display: block;
      margin: 24px auto;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
      border: none;
      border-radius: var(--radius-lg);
      padding: 16px 32px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-md);
    }

    .add-day-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    /* Price table */
    .price-table {
      background: var(--bg-secondary);
      border-radius: var(--radius-xl);
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--border);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 20px;
      text-align: center;
    }

    /* Settings panel */
    .settings-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 24px;
    }

    .card {
      background: var(--bg-secondary);
      border-radius: var(--radius-xl);
      padding: 24px;
      box-shadow: var(--shadow-lg);
      border: 1px solid var(--border);
    }

    .card-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 16px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 6px;
    }

    .form-input {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      font-size: 0.95rem;
      transition: all 0.2s ease;
      background: var(--bg-secondary);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgb(15 118 110 / 0.1);
    }

    .chip {
      display: inline-block;
      background: var(--primary);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      margin-right: 8px;
      margin-bottom: 8px;
    }

    /* Export button */
    .export-btn {
      background: linear-gradient(135deg, var(--success) 0%, #16a34a 100%);
      color: white;
      border: none;
      border-radius: var(--radius-lg);
      padding: 16px 32px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-md);
      float: right;
    }

    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
    }

    /* Hidden file input */
    .file-input {
      display: none;
    }

    /* Popup styles */
    .popup-outer {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .popup-inner {
      background: var(--bg-secondary);
      border-radius: var(--radius-xl);
      padding: 32px;
      max-width: 90vw;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .popup-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 24px;
      text-align: center;
    }

    /* Category tabs */
    .category-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .category-tab {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 12px 20px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      transition: all 0.2s ease;
      color: var(--text-secondary);
    }

    .category-tab:hover {
      background: #f8fafc;
      border-color: var(--primary);
      color: var(--primary);
    }

    .category-tab.active {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
    }

    /* Item list */
    .item-list {
      list-style: none;
      max-height: 400px;
      overflow-y: auto;
    }

    .item-list li {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius);
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: var(--bg-secondary);
    }

    .item-list li:hover {
      background: #f8fafc;
      border-color: var(--primary);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .item-icon {
      font-size: 1.2rem;
      color: var(--primary);
      min-width: 24px;
    }

    .item-name {
      flex: 1;
      font-weight: 500;
      color: var(--text-primary);
    }

    .item-price {
      font-weight: 600;
      color: var(--secondary);
    }

    /* Notes */
    .notes {
      background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 100%);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin: 24px 0;
      border-left: 4px solid var(--warning);
    }

    .notes strong {
      color: var(--secondary);
    }

    /* Toast notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--success);
      color: white;
      padding: 16px 24px;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      z-index: 1001;
      animation: slideInRight 0.3s ease;
    }

    .toast.error {
      background: var(--error);
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 16px;
      }
      
      .header {
        padding: 24px 20px;
      }
      
      .header-top {
        flex-direction: column;
        align-items: stretch;
      }
      
      .brand {
        justify-content: center;
        margin-bottom: 16px;
      }
      
      .title {
        font-size: 1.8rem;
      }
      
      .actions {
        justify-content: center;
      }
      
      .table-container {
        padding: 16px;
        overflow-x: auto;
      }
      
      table {
        min-width: 800px;
      }
      
      .settings-panel {
        grid-template-columns: 1fr;
      }
      
      .popup-inner {
        margin: 20px;
        padding: 24px;
      }
      
      .category-tabs {
        justify-content: flex-start;
      }
    }

    /* Loading states */
    .loading {
      opacity: 0.6;
      pointer-events: none;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* Success states */
    .success-flash {
      animation: successFlash 0.6s ease;
    }

    @keyframes successFlash {
      0% { background: var(--success); }
      100% { background: transparent; }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-top">
        <div class="brand">
          <div>
            <h1 class="title">
              <i class="fas fa-ship"></i>
              GreenSeaTour
            </h1>
            <p class="subtitle">Bảng Báo Giá Chương Trình Du Lịch</p>
          </div>
        </div>
        
        <div class="program-title-container">
          <div class="program-title" onclick="editProgramTitle(this)">
            <i class="fas fa-edit" style="margin-right: 8px; font-size: 0.9em;"></i>
            <span id="programTitleText">Hồ Chí Minh - Mũi Né 3 ngày 2 đêm</span>
          </div>
        </div>
      </div>
      
      <div class="actions">
        <button class="btn btn-primary" onclick="createNewTour()">
          <i class="fas fa-plus"></i>
          Tạo Tour Mới
        </button>
        <button class="btn btn-outline" onclick="importFromExcel()">
          <i class="fas fa-file-excel"></i>
          Nhập từ Excel
        </button>
        <button class="btn btn-outline" onclick="exportToJson()">
          <i class="fas fa-download"></i>
          Tải Tour JSON
        </button>
        <button class="btn btn-secondary" onclick="importFromJson()">
          <i class="fas fa-upload"></i>
          Nhập Tour JSON
        </button>
      </div>
    </div>

    <!-- Hidden file inputs -->
    <input type="file" id="excelFileInput" class="file-input" accept=".xlsx,.xls" onchange="handleExcelFile(event)">
    <input type="file" id="jsonFileInput" class="file-input" accept=".json" onchange="handleJsonFile(event)">

    <!-- Main Table -->
    <div class="table-container">
      <table id="mainTable">
        <thead>
          <tr>
            <th><i class="fas fa-list"></i> DANH MỤC</th>
            <th><i class="fas fa-users"></i> 8 KHÁCH</th>
            <th><i class="fas fa-users"></i> 10 KHÁCH</th>
            <th><i class="fas fa-users"></i> 15 KHÁCH</th>
            <th><i class="fas fa-users"></i> 20 KHÁCH</th>
            <th><i class="fas fa-users"></i> 25 KHÁCH</th>
            <th><i class="fas fa-users"></i> 30 KHÁCH</th>
            <th><i class="fas fa-users"></i> 35 KHÁCH</th>
            <th><i class="fas fa-cog"></i></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="day-header">
              <i class="fas fa-calendar-day"></i>
              <strong>Ngày 1</strong>
            </td>
            <td colspan="7"></td>
            <td><button class="add-btn" data-type="day"><i class="fas fa-plus"></i> Thêm hạng mục</button></td>
          </tr>
          <tr data-price="1312500,1050000,766667,650000,520000,433333,371429">
            <td style="text-align:left;">
              <i class="fas fa-bus" style="color: var(--primary); margin-right: 8px;"></i>
              xe HCM - Mũi Né 3 ngày
            </td>
            <td class="editable-cell">1,312,500</td>
            <td class="editable-cell">1,050,000</td>
            <td class="editable-cell">766,667</td>
            <td class="editable-cell">650,000</td>
            <td class="editable-cell">520,000</td>
            <td class="editable-cell">433,333</td>
            <td class="editable-cell">371,429</td>
            <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr data-price="281250,225000,150000,112500,90000,84848,75000">
            <td style="text-align:left;">
              <i class="fas fa-user-tie" style="color: var(--primary); margin-right: 8px;"></i>
              hdv
            </td>
            <td class="editable-cell">281,250</td>
            <td class="editable-cell">225,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">112,500</td>
            <td class="editable-cell">90,000</td>
            <td class="editable-cell">84,848</td>
            <td class="editable-cell">75,000</td>
            <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr data-price="15000,15000,15000,15000,15000,15000,15000">
            <td style="text-align:left;">
              <i class="fas fa-tint" style="color: var(--primary); margin-right: 8px;"></i>
              nước uống
            </td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td class="editable-cell">15,000</td>
            <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr data-price="150000,150000,150000,150000,150000,150000,150000">
            <td style="text-align:left;">
              <i class="fas fa-utensils" style="color: var(--secondary); margin-right: 8px;"></i>
              ăn trưa Cao Phát
            </td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td class="editable-cell">150,000</td>
            <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr class="summary-row">
            <td style="text-align:left;">
              <i class="fas fa-calculator"></i>
              <strong>Tổng (VND)</strong>
            </td>
            <td>1,758,750</td>
            <td>1,440,000</td>
            <td>1,081,667</td>
            <td>927,500</td>
            <td>775,000</td>
            <td>683,181</td>
            <td>611,429</td>
            <td></td>
          </tr>
          <tr class="usd-row">
            <td style="text-align:left;">
              <i class="fas fa-dollar-sign"></i>
              <strong>Báo giá (USD)</strong>
            </td>
            <td>$69</td>
            <td>$56</td>
            <td>$42</td>
            <td>$36</td>
            <td>$30</td>
            <td>$27</td>
            <td>$24</td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <button class="add-day-btn" id="addDayBtn">
        <i class="fas fa-plus-circle"></i>
        Thêm Ngày Mới
      </button>
    </div>

    <!-- Price Table -->
    <div class="price-table">
      <h2 class="section-title">
        <i class="fas fa-chart-line"></i>
        Giá Tour Theo Số Lượng Khách (03/09-30/11/2025)
      </h2>
      
      <table id="priceTable">
        <thead>
          <tr>
            <th><i class="fas fa-calendar"></i> THỜI GIAN</th>
            <th>8-9 KHÁCH</th>
            <th>10-14 KHÁCH</th>
            <th>15-19 KHÁCH</th>
            <th>20-24 KHÁCH</th>
            <th>25-29 KHÁCH</th>
            <th>30-34 KHÁCH</th>
            <th><i class="fas fa-bed"></i> NGỦ ĐƠN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/09-30/11/2025</td>
            <td>$69</td>
            <td>$56</td>
            <td>$42</td>
            <td>$36</td>
            <td>$30</td>
            <td>$27</td>
            <td>+ $25</td>
          </tr>
        </tbody>
      </table>
      
      <div class="notes">
        <p><strong>Ghi chú:</strong> Không áp dụng đoàn lẻ/không bao gồm lễ tết.</p>
        <p><strong>Lưu ý:</strong> Giá báo chưa bao gồm VAT. Số lượng khách lẻ: +100k/người, Ngủ đơn: +100k</p>
      </div>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel">
      <div class="card">
        <h3 class="card-title">
          <i class="fas fa-exchange-alt"></i>
          Cài Đặt Tỷ Giá
        </h3>
        <div class="form-group">
          <label class="form-label" for="rate">Tỷ giá USD/VND</label>
          <input type="number" id="rate" class="form-input" value="25500">
        </div>
        <div class="form-group">
          <label class="form-label" for="soluong">Số khách tùy chỉnh</label>
          <input type="number" id="soluong" class="form-input" value="10">
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">
          <i class="fas fa-percentage"></i>
          Cài Đặt Lợi Nhuận
        </h3>
        <div class="form-group">
          <span class="chip">8-9 khách</span>
          <input type="number" class="form-input" value="25" style="display: inline-block; width: auto; margin-left: 8px;">%
        </div>
        <div class="form-group">
          <span class="chip">10-14 khách</span>
          <input type="number" class="form-input" value="20" style="display: inline-block; width: auto; margin-left: 8px;">%
        </div>
        <div class="form-group">
          <span class="chip">15-19 khách</span>
          <input type="number" class="form-input" value="17" style="display: inline-block; width: auto; margin-left: 8px;">%
        </div>
        <div class="form-group">
          <span class="chip">20-34 khách</span>
          <input type="number" class="form-input" value="15" style="display: inline-block; width: auto; margin-left: 8px;">%
        </div>
      </div>
      
      <div class="card">
        <h3 class="card-title">
          <i class="fas fa-user-plus"></i>
          Chi Phí Phát Sinh
        </h3>
        <div class="form-group">
          <label class="form-label">Phụ thu Ngủ đơn (Thêm 1 TL)</label>
          <input type="text" class="form-input" value="100,000 VND">
        </div>
        <div class="form-group">
          <label class="form-label">Thêm Trưởng đoàn mới (Thêm 1 TL)</label>
          <input type="text" class="form-input" value="150,000 VND">
        </div>
        <div class="form-group">
          <label class="form-label">Thêm 1 TL & 1 Ngủ đơn</label>
          <input type="text" class="form-input" value="250,000 VND">
        </div>
      </div>
    </div>

    <button class="export-btn" onclick="exportToExcel()">
      <i class="fas fa-file-excel"></i>
      Xuất Excel
    </button>
    <div style="clear:both;"></div>
  </div>

  <script>
    let dayCounter = 1;
    let allItems = [];
    let currentCategory = 'Bữa ăn';
    let currentDayRow = null;

    // Toast notification function
    function showToast(message, type = 'success') {
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
        ${message}
      `;
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.remove();
      }, 3000);
    }

    // Function to edit program title
    function editProgramTitle(element) {
      let textSpan = element.querySelector('#programTitleText');
      let currentText = textSpan.textContent;
      
      let input = document.createElement('input');
      input.type = 'text';
      input.value = currentText;
      input.style.background = 'transparent';
      input.style.border = 'none';
      input.style.fontSize = 'inherit';
      input.style.fontWeight = 'inherit';
      input.style.color = 'inherit';
      input.style.textAlign = 'center';
      input.style.width = '100%';
      input.style.outline = 'none';
      input.style.fontFamily = 'inherit';
      
      element.innerHTML = '';
      element.appendChild(input);
      input.focus();
      input.select();
      
      function saveTitle() {
        let newTitle = input.value.trim() || 'Chương trình du lịch';
        element.innerHTML = `
          <i class="fas fa-edit" style="margin-right: 8px; font-size: 0.9em;"></i>
          <span id="programTitleText">${newTitle}</span>
        `;
        element.onclick = function() { editProgramTitle(this); };
      }
      
      input.addEventListener('blur', saveTitle);
      input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          saveTitle();
        }
      });
    }

    // New tour functions
    function createNewTour() {
      if (confirm('Tạo tour mới sẽ xóa tất cả dữ liệu hiện tại. Bạn có chắc chắn?')) {
        // Reset all data
        document.getElementById('programTitleText').textContent = 'Chương trình du lịch mới';
        
        // Clear table except header
        let tbody = document.querySelector('#mainTable tbody');
        tbody.innerHTML = `
          <tr>
            <td class="day-header">
              <i class="fas fa-calendar-day"></i>
              <strong>Ngày 1</strong>
            </td>
            <td colspan="7"></td>
            <td><button class="add-btn" data-type="day"><i class="fas fa-plus"></i> Thêm hạng mục</button></td>
          </tr>
          <tr class="summary-row">
            <td style="text-align:left;">
              <i class="fas fa-calculator"></i>
              <strong>Tổng (VND)</strong>
            </td>
            <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
            <td></td>
          </tr>
          <tr class="usd-row">
            <td style="text-align:left;">
              <i class="fas fa-dollar-sign"></i>
              <strong>Báo giá (USD)</strong>
            </td>
            <td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td>
            <td></td>
          </tr>
        `;
        
        // Re-add event listeners
        initializeEventListeners();
        dayCounter = 1;
        showToast('Đã tạo tour mới thành công!');
      }
    }

    function importFromExcel() {
      document.getElementById('excelFileInput').click();
    }

    function handleExcelFile(event) {
      const file = event.target.files[0];
      if (file) {
        showToast('Chức năng nhập Excel đang được phát triển!', 'error');
        // TODO: Implement Excel import functionality
        // You would need a library like SheetJS to parse Excel files
      }
    }

    function exportToJson() {
      const tourData = {
        title: document.getElementById('programTitleText').textContent,
        exchangeRate: document.getElementById('rate').value,
        items: [],
        settings: {
          profitMargins: {
            '8-9': document.querySelector('.chip').nextElementSibling.value,
            '10-14': document.querySelectorAll('.chip')[1].nextElementSibling.value,
            '15-19': document.querySelectorAll('.chip')[2].nextElementSibling.value,
            '20-34': document.querySelectorAll('.chip')[3].nextElementSibling.value
          }
        }
      };
      
      // Collect all items from table
      document.querySelectorAll('#mainTable tbody tr[data-price]').forEach(row => {
        const cells = row.querySelectorAll('td');
        const prices = row.getAttribute('data-price').split(',');
        tourData.items.push({
          name: cells[0].textContent.trim(),
          prices: prices.map(p => parseInt(p))
        });
      });
      
      const dataStr = JSON.stringify(tourData, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);
      const link = document.createElement('a');
      link.href = url;
      link.download = `tour_${new Date().toISOString().split('T')[0]}.json`;
      link.click();
      URL.revokeObjectURL(url);
      
      showToast('Đã tải xuống file JSON thành công!');
    }

    function importFromJson() {
      document.getElementById('jsonFileInput').click();
    }

    function handleJsonFile(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          try {
            const tourData = JSON.parse(e.target.result);
            
            // Load title
            if (tourData.title) {
              document.getElementById('programTitleText').textContent = tourData.title;
            }
            
            // Load exchange rate
            if (tourData.exchangeRate) {
              document.getElementById('rate').value = tourData.exchangeRate;
            }
            
            // Load settings
            if (tourData.settings && tourData.settings.profitMargins) {
              const margins = tourData.settings.profitMargins;
              const chips = document.querySelectorAll('.chip');
              if (margins['8-9']) chips[0].nextElementSibling.value = margins['8-9'];
              if (margins['10-14']) chips[1].nextElementSibling.value = margins['10-14'];
              if (margins['15-19']) chips[2].nextElementSibling.value = margins['15-19'];
              if (margins['20-34']) chips[3].nextElementSibling.value = margins['20-34'];
            }
            
            // Clear current table
            let tbody = document.querySelector('#mainTable tbody');
            tbody.innerHTML = `
              <tr>
                <td class="day-header">
                  <i class="fas fa-calendar-day"></i>
                  <strong>Ngày 1</strong>
                </td>
                <td colspan="7"></td>
                <td><button class="add-btn" data-type="day"><i class="fas fa-plus"></i> Thêm hạng mục</button></td>
              </tr>
            `;
            
            // Load items
            if (tourData.items && tourData.items.length > 0) {
              tourData.items.forEach(item => {
                const tr = document.createElement('tr');
                tr.setAttribute('data-price', item.prices.join(','));
                tr.innerHTML = `
                  <td style="text-align:left;">
                    <i class="fas fa-cog" style="color: var(--primary); margin-right: 8px;"></i>${item.name}
                  </td>
                  <td class="editable-cell">${item.prices[0].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[1].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[2].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[3].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[4].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[5].toLocaleString()}</td>
                  <td class="editable-cell">${item.prices[6].toLocaleString()}</td>
                  <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
                `;
                
                let summaryRow = tbody.querySelector('.summary-row');
                if (summaryRow) {
                  tbody.insertBefore(tr, summaryRow);
                } else {
                  tbody.appendChild(tr);
                }
                
                addEditableListeners(tr);
                tr.querySelector('.remove-btn').addEventListener('click', function() {
                  tr.remove();
                  updateTotal();
                });
              });
            }
            
            // Add summary rows
            tbody.innerHTML += `
              <tr class="summary-row">
                <td style="text-align:left;">
                  <i class="fas fa-calculator"></i>
                  <strong>Tổng (VND)</strong>
                </td>
                <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                <td></td>
              </tr>
              <tr class="usd-row">
                <td style="text-align:left;">
                  <i class="fas fa-dollar-sign"></i>
                  <strong>Báo giá (USD)</strong>
                </td>
                <td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td><td>$0</td>
                <td></td>
              </tr>
            `;
            
            initializeEventListeners();
            updateTotal();
            showToast('Đã nhập tour từ JSON thành công!');
            
          } catch (error) {
            showToast('Lỗi: File JSON không hợp lệ!', 'error');
          }
        };
        reader.readAsText(file);
      }
    }

    function exportToExcel() {
      showToast('Chức năng xuất Excel đang được phát triển!', 'error');
      // TODO: Implement Excel export functionality
    }

    async function fetchAllItems() {
      try {
        const url = "https://docs.google.com/spreadsheets/d/1RU3jggSUKWbi45HYU2UR3S3yBjdpdArK5obL6257lgY/gviz/tq?tqx=out:json&sheet=SuggestedItems";
        let response = await fetch(url);
        let text = await response.text();
        let json = JSON.parse(text.substr(47).slice(0, -2));
        let cols = json.table.cols.map(c => c.label ? c.label.trim() : '');
        let data = json.table.rows.map(row => {
            let obj = {};
            row.c.forEach((cell, i) => {
                obj[cols[i]] = cell ? cell.v : "";
            });
            return obj;
        });
        allItems = data.filter(row => row.Type && row.Name);
        console.log("All items loaded:", allItems);
        return allItems;
      } catch (error) {
        console.error("Error fetching items:", error);
        return [];
      }
    }

    function getItemsByCategory(category) {
      return allItems.filter(item => item.Type && item.Type.toLowerCase().includes(category.toLowerCase()));
    }

    function addItemToTable(item) {
      let table = document.querySelector('#mainTable tbody');
      if (!table || !currentDayRow) return;
      
      let price = parseInt(item.Price_VND);
      let tr = document.createElement('tr');
      tr.setAttribute('data-price', `${price},${price},${price},${price},${price},${price},${price}`);
      tr.innerHTML = `
        <td style="text-align:left;">
          <i class="${item.Icon}" style="color: var(--secondary); margin-right: 8px;"></i>${item.Name}
        </td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
      `;
      
      let insertPosition = findInsertPosition(currentDayRow);
      
      if (insertPosition) {
          table.insertBefore(tr, insertPosition);
      } else {
          let summaryRow = table.querySelector('.summary-row');
          if (summaryRow) {
              table.insertBefore(tr, summaryRow);
          } else {
              table.appendChild(tr);
          }
      }
      
      tr.classList.add('success-flash');
      
      tr.querySelector('.remove-btn').addEventListener('click', function() {
          tr.style.animation = 'fadeOut 0.3s ease';
          setTimeout(() => {
              tr.remove();
              updateTotal();
          }, 300);
      });
      
      addEditableListeners(tr);
      updateTotal();
    }

    function addCustomItem(itemName, prices) {
      let table = document.querySelector('#mainTable tbody');
      if (!table || !currentDayRow) return;
      
      let tr = document.createElement('tr');
      tr.setAttribute('data-price', prices.join(','));
      tr.innerHTML = `
        <td style="text-align:left;">
          <i class="fas fa-cog" style="color: var(--primary); margin-right: 8px;"></i>${itemName}
        </td>
        <td class="editable-cell">${parseInt(prices[0]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[1]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[2]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[3]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[4]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[5]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[6]).toLocaleString()}</td>
        <td><button class="remove-btn"><i class="fas fa-trash"></i></button></td>
      `;
      
      let insertPosition = findInsertPosition(currentDayRow);
      
      if (insertPosition) {
          table.insertBefore(tr, insertPosition);
      } else {
          let summaryRow = table.querySelector('.summary-row');
          if (summaryRow) {
              table.insertBefore(tr, summaryRow);
          } else {
              table.appendChild(tr);
          }
      }
      
      tr.classList.add('success-flash');
      
      tr.querySelector('.remove-btn').addEventListener('click', function() {
          tr.style.animation = 'fadeOut 0.3s ease';
          setTimeout(() => {
              tr.remove();
              updateTotal();
          }, 300);
      });
      
      addEditableListeners(tr);
      updateTotal();
    }

    function findInsertPosition(dayRow) {
      let table = document.querySelector('#mainTable tbody');
      let rows = Array.from(table.querySelectorAll('tr'));
      let dayRowIndex = rows.indexOf(dayRow);
      
      if (dayRowIndex === -1) return null;
      
      for (let i = dayRowIndex + 1; i < rows.length; i++) {
          let row = rows[i];
          if (row.classList.contains('summary-row') || 
              row.classList.contains('usd-row') ||
              row.querySelector('.day-header')) {
              return row;
          }
      }
      
      return null;
    }

    function addEditableListeners(row) {
      row.querySelectorAll('.editable-cell').forEach((cell, index) => {
          cell.addEventListener('click', function() {
              if (cell.querySelector('input')) return;
              
              let currentValue = cell.textContent.replace(/,/g, '');
              let input = document.createElement('input');
              input.type = 'number';
              input.value = currentValue;
              input.className = 'form-input';
              input.style.margin = '0';
              input.style.padding = '8px';
              
              cell.innerHTML = '';
              cell.appendChild(input);
              input.focus();
              input.select();
              
              function saveValue() {
                  let newValue = parseInt(input.value) || 0;
                  cell.innerHTML = newValue.toLocaleString();
                  
                  let prices = row.getAttribute('data-price').split(',');
                  prices[index] = newValue.toString();
                  row.setAttribute('data-price', prices.join(','));
                  
                  updateTotal();
              }
              
              input.addEventListener('blur', saveValue);
              input.addEventListener('keypress', function(e) {
                  if (e.key === 'Enter') {
                      saveValue();
                  }
              });
          });
      });
    }

    function addNewDay() {
      dayCounter++;
      let table = document.querySelector('#mainTable tbody');
      if (!table) return;
      
      let tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="day-header">
          <i class="fas fa-calendar-day"></i>
          <strong>Ngày ${dayCounter}</strong>
        </td>
        <td colspan="7"></td>
        <td><button class="add-btn" data-type="day"><i class="fas fa-plus"></i> Thêm hạng mục</button></td>
      `;
      
      let summaryRow = table.querySelector('.summary-row');
      if (summaryRow) {
          table.insertBefore(tr, summaryRow);
      } else {
          table.appendChild(tr);
      }
      
      tr.classList.add('success-flash');
      
      tr.querySelector('.add-btn').addEventListener('click', function() {
          currentDayRow = tr;
          showCategoryPopup();
      });
    }

    function showCategoryPopup() {
      let div = document.createElement('div');
      div.className = "popup-outer";
      div.innerHTML = `
        <div class="popup-inner" style="max-width: 900px;">
          <h3 class="popup-title">
            <i class="fas fa-plus-circle"></i>
            Thêm hạng mục vào tour
          </h3>
          <div class="category-tabs">
            <button class="category-tab active" data-category="Khách sạn">
              <i class="fas fa-hotel"></i> Khách sạn
            </button>
            <button class="category-tab" data-category="Bữa ăn">
              <i class="fas fa-utensils"></i> Bữa ăn
            </button>
            <button class="category-tab" data-category="Vé & Hoạt động">
              <i class="fas fa-ticket-alt"></i> Vé & Hoạt động
            </button>
            <button class="category-tab" data-category="Chi phí khác">
              <i class="fas fa-money-bill"></i> Chi phí khác
            </button>
            <button class="category-tab" data-category="Tùy chỉnh">
              <i class="fas fa-cog"></i> Tùy chỉnh
            </button>
          </div>
          <div id="categoryContent">
            <div style="text-align: center; padding: 40px;">
              <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
              <p style="margin-top: 16px;">Đang tải...</p>
            </div>
          </div>
          <div style="text-align: center; margin-top: 24px;">
            <button class="btn btn-outline" onclick="closePopup()">
              <i class="fas fa-times"></i> Đóng
            </button>
          </div>
        </div>`;
      document.body.appendChild(div);
      
      div.querySelectorAll('.category-tab').forEach(tab => {
          tab.addEventListener('click', function() {
              div.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
              tab.classList.add('active');
              
              let category = tab.getAttribute('data-category');
              currentCategory = category;
              loadCategoryContent(category);
          });
      });
      
      loadCategoryContent('Khách sạn');
    }

    async function loadCategoryContent(category) {
      let contentDiv = document.getElementById('categoryContent');
      if (!contentDiv) return;
      
      if (category === 'Tùy chỉnh') {
          showCustomForm();
          return;
      }
      
      contentDiv.innerHTML = `
        <div style="text-align: center; padding: 40px;">
          <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
          <p style="margin-top: 16px;">Đang tải...</p>
        </div>
      `;
      
      if (allItems.length === 0) {
          await fetchAllItems();
      }
      
      let items = getItemsByCategory(category);
      
      if (items.length === 0) {
          contentDiv.innerHTML = `
            <div style="text-align: center; padding: 40px;">
              <i class="fas fa-exclamation-circle" style="font-size: 2rem; color: var(--warning);"></i>
              <p style="margin-top: 16px;">Không có dữ liệu cho danh mục này.</p>
            </div>
          `;
          return;
      }
      
      let list = items.map((item, idx) => 
        `<li onclick="selectItem(${idx}, '${category}')">
          <i class="${item.Icon} item-icon"></i>
          <span class="item-name">${item.Name}</span>
          <span class="item-price">${parseInt(item.Price_VND).toLocaleString()} VND</span>
        </li>`
      ).join('');
      
      contentDiv.innerHTML = `<ul class="item-list">${list}</ul>`;
      
      window.currentCategoryItems = items;
    }

    function selectItem(idx, category) {
      if (window.currentCategoryItems && window.currentCategoryItems[idx]) {
          addItemToTable(window.currentCategoryItems[idx]);
          closePopup();
      }
    }

    function showCustomForm() {
      let contentDiv = document.getElementById('categoryContent');
      if (!contentDiv) return;
      
      contentDiv.innerHTML = `
        <div style="max-width: 600px; margin: 0 auto;">
          <div class="form-group">
            <label class="form-label">
              <i class="fas fa-tag"></i> Tên hạng mục:
            </label>
            <input type="text" id="customItemName" class="form-input" placeholder="Nhập tên hạng mục">
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px;">
            <div class="form-group">
              <label class="form-label">Giá cho 8 khách:</label>
              <input type="number" id="customPrice8" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 10 khách:</label>
              <input type="number" id="customPrice10" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 15 khách:</label>
              <input type="number" id="customPrice15" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 20 khách:</label>
              <input type="number" id="customPrice20" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 25 khách:</label>
              <input type="number" id="customPrice25" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 30 khách:</label>
              <input type="number" id="customPrice30" class="form-input" placeholder="0">
            </div>
            <div class="form-group">
              <label class="form-label">Giá cho 35 khách:</label>
              <input type="number" id="customPrice35" class="form-input" placeholder="0">
            </div>
          </div>
          <div style="text-align: center; margin-top: 24px;">
            <button class="btn btn-primary" onclick="addCustomItemFromForm()">
              <i class="fas fa-plus"></i> Thêm hạng mục
            </button>
          </div>
        </div>
      `;
    }

    function addCustomItemFromForm() {
      let itemName = document.getElementById('customItemName').value;
      let prices = [
          document.getElementById('customPrice8').value || 0,
          document.getElementById('customPrice10').value || 0,
          document.getElementById('customPrice15').value || 0,
          document.getElementById('customPrice20').value || 0,
          document.getElementById('customPrice25').value || 0,
          document.getElementById('customPrice30').value || 0,
          document.getElementById('customPrice35').value || 0
      ];
      
      if (itemName.trim() === '') {
          alert('Vui lòng nhập tên hạng mục!');
          return;
      }
      
      addCustomItem(itemName, prices);
      closePopup();
    }

    function updateTotal() {
      let totals = [0, 0, 0, 0, 0, 0, 0];
      let exchangeRate = parseFloat(document.getElementById('rate').value) || 25500;
      
      let rows = document.querySelectorAll('#mainTable tbody tr[data-price]');
      rows.forEach(row => {
          let prices = row.getAttribute('data-price').split(',');
          prices.forEach((price, index) => {
              totals[index] += parseFloat(price) || 0;
          });
      });
      
      let summaryRow = document.querySelector('.summary-row');
      if (summaryRow) {
          let cells = summaryRow.querySelectorAll('td');
          for (let i = 1; i < 8; i++) {
              if (cells[i]) {
                  cells[i].textContent = totals[i-1].toLocaleString();
              }
          }
      }
      
      let usdRow = document.querySelector('.usd-row');
      if (usdRow) {
          let cells = usdRow.querySelectorAll('td');
          for (let i = 1; i < 8; i++) {
              if (cells[i]) {
                  let usdValue = Math.round(totals[i-1] / exchangeRate);
                  cells[i].textContent = '$' + usdValue;
              }
          }
      }
      
      let tourTable = document.getElementById('priceTable');
      if (tourTable) {
          let tourRow = tourTable.querySelector('tbody tr');
          if (tourRow) {
              let cells = tourRow.querySelectorAll('td');
              for (let i = 1; i < 7; i++) {
                  if (cells[i]) {
                      let usdValue = Math.round(totals[i-1] / exchangeRate);
                      cells[i].textContent = '$' + usdValue;
                  }
              }
          }
      }
    }

    function closePopup() {
      let popup = document.querySelector('.popup-outer');
      if (popup) {
          popup.style.animation = 'fadeOut 0.2s ease';
          setTimeout(() => {
              popup.remove();
          }, 200);
      }
      delete window.currentCategoryItems;
      currentDayRow = null;
    }

    function initializeEventListeners() {
      // Event listeners for existing items
      document.querySelectorAll('#mainTable tbody tr[data-price]').forEach(row => {
          addEditableListeners(row);
          
          let removeBtn = row.querySelector('.remove-btn');
          if (removeBtn) {
              removeBtn.addEventListener('click', function() {
                  row.style.animation = 'fadeOut 0.3s ease';
                  setTimeout(() => {
                      row.remove();
                      updateTotal();
                  }, 300);
              });
          }
      });
      
      // Event listeners for add buttons
      document.querySelectorAll('.add-btn[data-type="day"]').forEach(btn => {
        btn.addEventListener('click', async function() {
          currentDayRow = btn.closest('tr');
          showCategoryPopup();
        });
      });
    }

    const style = document.createElement('style');
    style.textContent = `
      @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
      }
    `;
    document.head.appendChild(style);

    document.addEventListener("DOMContentLoaded", function() {
      console.log("DOM loaded");
      
      fetchAllItems();
      initializeEventListeners();
      updateTotal();
      
      document.getElementById('rate').addEventListener('input', updateTotal);
      document.getElementById('addDayBtn').addEventListener('click', addNewDay);
    });
  </script>
</body>
</html>
