Copy
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>GreenSeaTour - Bảng Báo Giá</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --main-bg: #034C36;
      --dark-bg: #003332;
      --accent: #FF812B;
      --accent2: #E3B8B8;
      --accent3: #E3BB8B;
      --accent4: #BC430D;
      --text-light: #F2E0DF;
      --text-gray: #BDCDCF;
      --shadow: 0 2px 18px 0 rgba(3,76,54,0.12);
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--dark-bg);
      color: var(--text-light);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 30px auto;
      background: var(--main-bg);
      border-radius: 18px;
      box-shadow: var(--shadow);
      padding: 32px 32px 24px 32px;
    }
    .title {
      text-align: center;
      font-size: 2.2rem;
      font-weight: bold;
      color: #30e18e;
      letter-spacing: 1px;
      margin-bottom: 4px;
    }
    .subtitle {
      text-align: center;
      font-size: 1.1rem;
      color: var(--text-gray);
      margin-bottom: 22px;
    }
    .actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .actions button {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 8px 14px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
      box-shadow: 0 2px 8px #0002;
    }
    .actions button:nth-child(2) { background: var(--accent2); color: var(--dark-bg);}
    .actions button:nth-child(3) { background: var(--accent3); color: var(--dark-bg);}
    .actions button:nth-child(4) { background: var(--accent4); }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--dark-bg);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 18px;
      box-shadow: 0 1px 8px #0001;
    }
    thead {
      background: var(--main-bg);
    }
    th, td {
      padding: 10px 10px;
      text-align: center;
      border-bottom: 1px solid #034c36a0;
      font-size: 1rem;
    }
    th {
      color: var(--accent);
      font-weight: bold;
      background: #003332e0;
    }
    td {
      color: var(--text-gray);
      background: #003332d0;
    }
    tr:last-child td { border-bottom: none; }

    .add-btn {
      background: var(--accent2);
      color: var(--dark-bg);
      border-radius: 8px;
      border: none;
      padding: 5px 12px;
      margin-left: 6px;
      font-weight: 500;
      cursor: pointer;
      font-size: 0.97rem;
      transition: background 0.2s;
    }

    .remove-btn {
      background: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 3px 8px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.2s;
    }

    .remove-btn:hover {
      background: #d32f2f;
    }

    .summary-row {
      background: var(--main-bg) !important;
      color: var(--accent) !important;
      font-weight: bold;
    }

    .usd-row { color: #30e18e; font-size: 1.1em; }
    .usd-row th, .usd-row td { background: #034C36; }

    .section-title {
      color: var(--accent);
      font-size: 1.1rem;
      margin: 24px 0 10px 0;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .settings-panel {
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .card {
      background: #003332;
      border-radius: 10px;
      padding: 16px;
      min-width: 260px;
      flex: 1 0 260px;
      box-shadow: 0 1px 8px #0001;
      color: var(--text-gray);
    }
    .card label {
      display: block;
      font-size: 0.98em;
      margin-bottom: 4px;
      color: var(--accent3);
    }
    .card input, .card select {
      width: 100%;
      padding: 6px 8px;
      border-radius: 5px;
      border: 1px solid #bdcdcf55;
      margin-bottom: 10px;
      margin-top: 2px;
      background: #00221d;
      color: var(--text-light);
      font-size: 1em;
    }
    .card .chip {
      background: var(--accent);
      color: #fff;
      border-radius: 8px;
      padding: 2px 10px;
      margin-right: 7px;
      display: inline-block;
      font-size: 0.96em;
    }
    .export-btn {
      background: #30e18e;
      color: #003332;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 12px 32px;
      font-size: 1.05em;
      margin-top: 18px;
      float: right;
      cursor: pointer;
      transition: 0.2s;
    }
    .export-btn:hover { background: #23a86d; }
    @media (max-width: 900px) {
      .settings-panel { flex-direction: column; }
      .container { padding: 10px; }
    }

    /* Popup */
    .popup-outer {
      position: fixed; z-index: 9999;
      left: 0; top: 0; right: 0; bottom: 0;
      background: #0008; display: flex; align-items: center; justify-content: center;
    }
    .popup-inner {
      background: #fff;
      color: #003332;
      border-radius: 14px;
      padding: 32px 30px;
      min-width: 320px;
      max-width: 95vw;
      box-shadow: 0 6px 40px #0004;
      max-height: 80vh;
      overflow-y: auto;
      text-align: left;
    }
    .popup-inner h3 {
      margin-top: 0; color: var(--accent);
      font-size: 1.3em;
    }
    .popup-inner ul {
      list-style: none;
      padding: 0;
      margin: 0 0 16px 0;
    }
    .popup-inner li {
      padding: 8px 0;
      border-bottom: 1px solid #e3bb8b44;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.05em;
      cursor: pointer;
      transition: background 0.2s;
    }
    .popup-inner li:hover {
      background: #f0f0f0;
    }
    .popup-inner li:last-child { border-bottom: none; }
    .popup-inner button {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 6px 18px;
      font-size: 1em;
      margin-top: 8px;
      cursor: pointer;
      float: right;
    }

    /* Editable cells */
    .editable-cell {
      cursor: pointer;
      transition: background 0.2s;
    }
    .editable-cell:hover {
      background: #045a42 !important;
    }
    .editable-cell input {
      width: 100%;
      background: transparent;
      border: none;
      color: var(--text-light);
      text-align: center;
      font-size: 1rem;
    }

    /* Form styles */
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: var(--accent3);
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .form-actions {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn-primary {
      background: var(--accent);
      color: #fff;
    }
    .btn-secondary {
      background: #ccc;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Green<span style="color:#30e18e">Sea</span>Tour</div>
    <div class="subtitle">Bảng Báo Giá: "Hồ Chí Minh - Mũi Né 3 ngày 2 đêm"</div>
    <div class="actions">
      <button>Tiếp Tour Mới</button>
      <button>Nhập từ Excel</button>
      <button>Tải Tour LÊSON</button>
      <button>Lưu Tour LÊSON</button>
    </div>

    <table id="mainTable">
      <thead>
        <tr>
          <th>DANH MỤC</th>
          <th>8 KHÁCH</th>
          <th>10 KHÁCH</th>
          <th>15 KHÁCH</th>
          <th>20 KHÁCH</th>
          <th>25 KHÁCH</th>
          <th>30 KHÁCH</th>
          <th>35 KHÁCH</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;"><b>Ngày 1</b></td>
          <td colspan="7"></td>
          <td><button class="add-btn" data-type="other">+ Thêm hạng mục</button></td>
        </tr>
        <tr data-price="1312500,1050000,766667,650000,520000,433333,371429">
          <td style="text-align:left;">xe HCM - Mũi Né 3 ngày</td>
          <td class="editable-cell">1,312,500</td>
          <td class="editable-cell">1,050,000</td>
          <td class="editable-cell">766,667</td>
          <td class="editable-cell">650,000</td>
          <td class="editable-cell">520,000</td>
          <td class="editable-cell">433,333</td>
          <td class="editable-cell">371,429</td>
          <td><button class="remove-btn">Xóa</button></td>
        </tr>
        <tr data-price="281250,225000,150000,112500,90000,84848,75000">
          <td style="text-align:left;">hdv</td>
          <td class="editable-cell">281,250</td>
          <td class="editable-cell">225,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">112,500</td>
          <td class="editable-cell">90,000</td>
          <td class="editable-cell">84,848</td>
          <td class="editable-cell">75,000</td>
          <td><button class="remove-btn">Xóa</button></td>
        </tr>
        <tr data-price="15000,15000,15000,15000,15000,15000,15000">
          <td style="text-align:left;">nước uống</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td class="editable-cell">15,000</td>
          <td><button class="remove-btn">Xóa</button></td>
        </tr>
        <tr>
          <td style="text-align:left;"><b>Bữa ăn</b></td>
          <td colspan="7"></td>
          <td><button class="add-btn" data-type="meal">+ Thêm hạng mục</button></td>
        </tr>
        <tr data-price="150000,150000,150000,150000,150000,150000,150000">
          <td style="text-align:left;">ăn trưa Cao Phát</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td class="editable-cell">150,000</td>
          <td><button class="remove-btn">Xóa</button></td>
        </tr>
        <tr class="summary-row">
          <td style="text-align:left;">Tổng (VND)</td>
          <td>1,758,750</td>
          <td>1,440,000</td>
          <td>1,081,667</td>
          <td>927,500</td>
          <td>775,000</td>
          <td>683,181</td>
          <td>611,429</td>
          <td></td>
        </tr>
        <tr class="usd-row">
          <td style="text-align:left;">Báo giá (USD)</td>
          <td>$69</td>
          <td>$56</td>
          <td>$42</td>
          <td>$36</td>
          <td>$30</td>
          <td>$27</td>
          <td>$24</td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <button class="add-btn" id="addDayBtn" style="display:block;margin:0 auto 18px auto;">+ Thêm Ngày Mới</button>

    <div class="section-title">Giá Tour Theo Số Lượng Khách (03/09-30/11/2025)</div>
    <table id="priceTable">
      <thead>
        <tr>
          <th>THỜI GIAN</th>
          <th>8-9 KHÁCH</th>
          <th>10-14 KHÁCH</th>
          <th>15-19 KHÁCH</th>
          <th>20-24 KHÁCH</th>
          <th>25-29 KHÁCH</th>
          <th>30-34 KHÁCH</th>
          <th>NGỦ ĐƠN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>03/09-30/11/2025</td>
          <td>$69</td>
          <td>$56</td>
          <td>$42</td>
          <td>$36</td>
          <td>$30</td>
          <td>$27</td>
          <td>+ $25</td>
        </tr>
      </tbody>
    </table>
    <div style="margin:10px 0 24px 0; color: var(--accent2);">
      <b>Ghi chú:</b> Không áp dụng đoàn lẻ/không bao gồm lễ tết. <br>
      <span style="color:var(--accent3);">Giá báo chưa bao gồm VAT. Số lượng khách lẻ: +100k/người, Ngủ đơn: +100k</span>
    </div>

    <div class="settings-panel">
      <div class="card">
        <label for="rate">Tỷ giá USD/VND</label>
        <input type="number" id="rate" value="25500">
        <label for="soluong">Số khách tùy chỉnh</label>
        <input type="number" id="soluong" value="10">
      </div>
      <div class="card">
        <label>Cài đặt lợi nhuận</label>
        <div><span class="chip">8-9 khách</span> <input type="number" value="25"></div>
        <div><span class="chip">10-14 khách</span> <input type="number" value="20"></div>
        <div><span class="chip">15-19 khách</span> <input type="number" value="17"></div>
        <div><span class="chip">20-34 khách</span> <input type="number" value="15"></div>
      </div>
      <div class="card">
        <label>Chi phí phát sinh trưởng đoàn</label>
        <div>Phụ thu Ngủ đơn <b>(Thêm 1 TL)</b></div>
        <input type="text" value="Thêm">
        <div>Thêm Trưởng đoàn mới <b>(Thêm 1 TL)</b></div>
        <input type="text" value="Thêm">
        <div>Thêm 1 TL &amp; 1 Ngủ đơn</div>
        <input type="text" value="Thêm">
      </div>
    </div>

    <button class="export-btn">Xuất Excel</button>
    <div style="clear:both;"></div>
  </div>

  <script>
    let dayCounter = 1;

    async function fetchMeals() {
      try {
        const url = "https://docs.google.com/spreadsheets/d/1RU3jggSUKWbi45HYU2UR3S3yBjdpdArK5obL6257lgY/gviz/tq?tqx=out:json&sheet=SuggestedItems";
        let response = await fetch(url);
        let text = await response.text();
        let json = JSON.parse(text.substr(47).slice(0, -2));
        let cols = json.table.cols.map(c => c.label ? c.label.trim() : '');
        let data = json.table.rows.map(row => {
            let obj = {};
            row.c.forEach((cell, i) => {
                obj[cols[i]] = cell ? cell.v : "";
            });
            return obj;
        });
        let meals = data.filter(row => row.Type && row.Type.toLowerCase().includes("bữa ăn") && row.Name);
        console.log("Meals loaded:", meals);
        return meals;
      } catch (error) {
        console.error("Error fetching meals:", error);
        return [];
      }
    }

    function addMealRowToTable(meal) {
      let table = document.querySelector('#mainTable tbody');
      if (!table) return;
      
      let insertIndex = -1;
      let rows = table.querySelectorAll('tr');
      
      // Tìm dòng "Bữa ăn" để insert sau nó
      for (let i = 0; i < rows.length; i++) {
          let firstCell = rows[i].querySelector('td');
          if (firstCell && firstCell.innerHTML.includes('Bữa ăn')) {
              insertIndex = i + 1;
              break;
          }
      }
      
      if (insertIndex === -1) return;
      
      // Tạo dòng mới với giá trị cho từng cột
      let price = parseInt(meal.Price_VND);
      let tr = document.createElement('tr');
      tr.setAttribute('data-price', `${price},${price},${price},${price},${price},${price},${price}`);
      tr.innerHTML = `
        <td style="text-align:left;">
          <i class="${meal.Icon}" style="color:#FF812B; margin-right: 8px;"></i>${meal.Name}
        </td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td class="editable-cell">${price.toLocaleString()}</td>
        <td><button class="remove-btn">Xóa</button></td>
      `;
      
      // Insert vào vị trí đúng
      if (rows[insertIndex]) {
          table.insertBefore(tr, rows[insertIndex]);
      } else {
          table.appendChild(tr);
      }
      
      // Thêm event listener cho nút xóa
      tr.querySelector('.remove-btn').addEventListener('click', function() {
          tr.remove();
          updateTotal();
      });
      
      // Thêm event listener cho các ô có thể chỉnh sửa
      addEditableListeners(tr);
      
      // Cập nhật tổng
      updateTotal();
    }

    function addCustomItem(itemName, prices) {
      let table = document.querySelector('#mainTable tbody');
      if (!table) return;
      
      let tr = document.createElement('tr');
      tr.setAttribute('data-price', prices.join(','));
      tr.innerHTML = `
        <td style="text-align:left;">${itemName}</td>
        <td class="editable-cell">${parseInt(prices[0]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[1]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[2]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[3]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[4]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[5]).toLocaleString()}</td>
        <td class="editable-cell">${parseInt(prices[6]).toLocaleString()}</td>
        <td><button class="remove-btn">Xóa</button></td>
      `;
      
      // Insert trước dòng tổng
      let summaryRow = table.querySelector('.summary-row');
      if (summaryRow) {
          table.insertBefore(tr, summaryRow);
      } else {
          table.appendChild(tr);
      }
      
      // Thêm event listeners
      tr.querySelector('.remove-btn').addEventListener('click', function() {
          tr.remove();
          updateTotal();
      });
      
      addEditableListeners(tr);
      updateTotal();
    }

    function addEditableListeners(row) {
      row.querySelectorAll('.editable-cell').forEach((cell, index) => {
          cell.addEventListener('click', function() {
              if (cell.querySelector('input')) return;
              
              let currentValue = cell.textContent.replace(/,/g, '');
              let input = document.createElement('input');
              input.type = 'number';
              input.value = currentValue;
              input.style.width = '100%';
              input.style.background = 'transparent';
              input.style.border = 'none';
              input.style.color = 'var(--text-light)';
              input.style.textAlign = 'center';
              
              cell.innerHTML = '';
              cell.appendChild(input);
              input.focus();
              
              function saveValue() {
                  let newValue = parseInt(input.value) || 0;
                  cell.innerHTML = newValue.toLocaleString();
                  
                  // Cập nhật data-price
                  let prices = row.getAttribute('data-price').split(',');
                  prices[index] = newValue.toString();
                  row.setAttribute('data-price', prices.join(','));
                  
                  updateTotal();
              }
              
              input.addEventListener('blur', saveValue);
              input.addEventListener('keypress', function(e) {
                  if (e.key === 'Enter') {
                      saveValue();
                  }
              });
          });
      });
    }

    function addNewDay() {
      dayCounter++;
      let table = document.querySelector('#mainTable tbody');
      if (!table) return;
      
      let tr = document.createElement('tr');
      tr.innerHTML = `
        <td style="text-align:left;"><b>Ngày ${dayCounter}</b></td>
        <td colspan="7"></td>
        <td><button class="add-btn" data-type="other">+ Thêm hạng mục</button></td>
      `;
      
      // Insert trước dòng tổng
      let summaryRow = table.querySelector('.summary-row');
      if (summaryRow) {
          table.insertBefore(tr, summaryRow);
      } else {
          table.appendChild(tr);
      }
      
      // Thêm event listener cho nút thêm hạng mục
      tr.querySelector('.add-btn').addEventListener('click', function() {
          showAddItemPopup();
      });
    }

    function showAddItemPopup() {
      let div = document.createElement('div');
      div.className = "popup-outer";
      div.innerHTML = `
        <div class="popup-inner">
          <h3>Thêm hạng mục mới</h3>
          <div class="form-group">
            <label>Tên hạng mục:</label>
            <input type="text" id="itemName" placeholder="Nhập tên hạng mục">
          </div>
          <div class="form-group">
            <label>Giá cho 8 khách:</label>
            <input type="number" id="price8" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 10 khách:</label>
            <input type="number" id="price10" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 15 khách:</label>
            <input type="number" id="price15" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 20 khách:</label>
            <input type="number" id="price20" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 25 khách:</label>
            <input type="number" id="price25" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 30 khách:</label>
            <input type="number" id="price30" placeholder="0">
          </div>
          <div class="form-group">
            <label>Giá cho 35 khách:</label>
            <input type="number" id="price35" placeholder="0">
          </div>
          <div class="form-actions">
            <button class="btn btn-secondary" onclick="closePopup()">Hủy</button>
            <button class="btn btn-primary" onclick="addNewItem()">Thêm</button>
          </div>
        </div>`;
      document.body.appendChild(div);
    }

    function addNewItem() {
      let itemName = document.getElementById('itemName').value;
      let prices = [
          document.getElementById('price8').value || 0,
          document.getElementById('price10').value || 0,
          document.getElementById('price15').value || 0,
          document.getElementById('price20').value || 0,
          document.getElementById('price25').value || 0,
          document.getElementById('price30').value || 0,
          document.getElementById('price35').value || 0
      ];
      
      if (itemName.trim() === '') {
          alert('Vui lòng nhập tên hạng mục!');
          return;
      }
      
      addCustomItem(itemName, prices);
      closePopup();
    }

    function updateTotal() {
      let totals = [0, 0, 0, 0, 0, 0, 0]; // 7 cột giá
      let exchangeRate = parseFloat(document.getElementById('rate').value) || 25500;
      
      // Tính tổng từ tất cả các dòng có data-price
      let rows = document.querySelectorAll('#mainTable tbody tr[data-price]');
      rows.forEach(row => {
          let prices = row.getAttribute('data-price').split(',');
          prices.forEach((price, index) => {
              totals[index] += parseFloat(price) || 0;
          });
      });
      
      // Cập nhật dòng tổng VND
      let summaryRow = document.querySelector('.summary-row');
      if (summaryRow) {
          let cells = summaryRow.querySelectorAll('td');
          for (let i = 1; i < 8; i++) {
              if (cells[i]) {
                  cells[i].textContent = totals[i-1].toLocaleString();
              }
          }
      }
      
      // Cập nhật dòng USD
      let usdRow = document.querySelector('.usd-row');
      if (usdRow) {
          let cells = usdRow.querySelectorAll('td');
          for (let i = 1; i < 8; i++) {
              if (cells[i]) {
                  let usdValue = Math.round(totals[i-1] / exchangeRate);
                  cells[i].textContent = '$' + usdValue;
              }
          }
      }
      
      // Cập nhật bảng giá tour
      let tourTable = document.getElementById('priceTable');
      if (tourTable) {
          let tourRow = tourTable.querySelector('tbody tr');
          if (tourRow) {
              let cells = tourRow.querySelectorAll('td');
              for (let i = 1; i < 7; i++) {
                  if (cells[i]) {
                      let usdValue = Math.round(totals[i-1] / exchangeRate);
                      cells[i].textContent = '$' + usdValue;
                  }
              }
          }
      }
    }

    function showMealPopup(meals) {
      if (!meals || meals.length === 0) {
          alert("Không có dữ liệu bữa ăn!");
          return;
      }
      
      let list = meals.map((m, idx) => 
        `<li onclick="selectMeal(${idx})">
          <i class="${m.Icon}" style="font-size:1.2em;color:#FF812B;min-width:24px"></i>
          <span>${m.Name}</span>
          <span style="margin-left:auto;font-weight:bold;color:#BC430D">${parseInt(m.Price_VND).toLocaleString()} VND</span>
        </li>`
      ).join('');
      
      // Lưu dữ liệu vào window
      window.currentMeals = meals;
      
      let div = document.createElement('div');
      div.className = "popup-outer";
      div.innerHTML = `
        <div class="popup-inner">
          <h3>Chọn Bữa ăn từ Google Sheet</h3>
          <ul>${list}</ul>
          <button onclick="closePopup()">Đóng</button>
        </div>`;
      document.body.appendChild(div);
    }

    function selectMeal(idx) {
      if (window.currentMeals && window.currentMeals[idx]) {
          addMealRowToTable(window.currentMeals[idx]);
          closePopup();
      }
    }

    function closePopup() {
      let popup = document.querySelector('.popup-outer');
      if (popup) {
          popup.remove();
      }
      delete window.currentMeals;
    }

    // Khởi tạo khi trang load
    document.addEventListener("DOMContentLoaded", function() {
      console.log("DOM loaded");
      
      // Thêm listeners cho các ô có thể chỉnh sửa
      document.querySelectorAll('#mainTable tbody tr[data-price]').forEach(row => {
          addEditableListeners(row);
          
          // Thêm listener cho nút xóa
          let removeBtn = row.querySelector('.remove-btn');
          if (removeBtn) {
              removeBtn.addEventListener('click', function() {
                  row.remove();
                  updateTotal();
              });
          }
      });
      
      // Cập nhật tổng ban đầu
      updateTotal();
      
      // Thêm event listener cho tỷ giá
      document.getElementById('rate').addEventListener('input', updateTotal);
      
      // Event listener cho nút thêm ngày mới
      document.getElementById('addDayBtn').addEventListener('click', addNewDay);
      
      // Event listener cho các nút thêm hạng mục
      document.querySelectorAll('.add-btn').forEach(btn => {
        btn.addEventListener('click', async function() {
          console.log("Button clicked:", btn.dataset.type);
          
          if (btn.dataset.type === "meal") {
            btn.disabled = true;
            btn.textContent = "Đang tải...";
            
            try {
              let meals = await fetchMeals();
              if (meals.length > 0) {
                showMealPopup(meals);
              } else {
                alert("Không tìm thấy dữ liệu bữa ăn trong Google Sheet!");
              }
            } catch (error) {
              console.error("Error:", error);
              alert("Lỗi khi tải dữ liệu từ Google Sheet!");
            }
            
            btn.disabled = false;
            btn.textContent = "+ Thêm hạng mục";
          } else {
            showAddItemPopup();
          }
        });
      });

      // Event listener cho nút xuất Excel
      document.querySelector('.export-btn').addEventListener('click', function() {
        alert('Tính năng xuất Excel sẽ được phát triển sau!');
      });
    });
  </script>
</body>
</html>
